---
project_name: example
gitlab_urls:
  use_package_registry: true
  use_job_token: true
builds:
  - env: [CGO_ENABLED=0]
    goos:
      - linux
    goarch:
      - amd64
nfpms:
- maintainer: Drew Stinnett <drew@drewlink.com>
  description: Testing CI stuffs
  homepage: https://gitlab.com/drewstinnett/goreleaser-ci-test
  license: MIT
  formats:
  - deb
  - rpm
  - apk